<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Hello APP</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<style>
			section {
				position: relative;
				top: 600px;
				margin: 8px;
				background-color: #888888;
			}
			h2 {
				position: relative;
				height: 44px;
				line-height: 44px;
				color: #888;
			}
			div {
				position: relative;
				height: 56px;
				margin: 8px;
				text-align: center;
				font-size: 12px;
				line-height: 56px;
				color: #fff;
				background-color: rgba(0,0,0,0);
				background-clip: padding;
				box-shadow: 0 0 1px 1px #FFF;
				border-radius: 2px;
			}
			.active {
				opacity: 0.7;
			}
		</style>
	</head>
	<body>
		<section>
			<h2>divisionalLineChart</h2>
			<div tapmode="active" onclick="fnOpen()">
				打开折线图视图
			</div>
			<div tapmode="active" onclick="fnSetValue()">
				设置doubleSlider的值
			</div>
			<div tapmode="active" onclick="fnLock()">
				锁定doubleSlider的值
			</div>
			<div tapmode="active" onclick="fnClose()">
				关闭双向滑动条
			</div>
			<div tapmode="active" onclick="fnHide()">
				隐藏双向滑动条
			</div>
			<div tapmode="active" onclick="fnShow()">
				显示双向滑动条
			</div>
			<div tapmode="active" onclick="fnSetBubble()">
				配置气泡
			</div>
		</section>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		var mid;
		function fnOpen() {
			var doubleSlider = api.require('doubleSlider');
			doubleSlider.open({
				animation : true,
				orientation : 'horizontal',
				rect : {
					x : 0, //（可选项）数字类型；模块左上角的 x 坐标（相对于所属的 Window 或 Frame）；默认值：0
					y : 100, //（可选项）数字类型；模块左上角的 y 坐标（相对于所属的 Window 或 Frame）；默认值：0
					size : 300,                         //（可选项）数字类型；根据 orientation 的值决定模块的宽度或高度，orientation 为 vertical 时为高度，反之为宽度；默认值：所属的 Window 或 Frame 的宽度或高度
				},
				bubble : {
					state : 'always', //（可选项）字符串类型；提示气泡显示状态；默认：highlight；取值范围如下：
					//always（一直显示）
					//highlight（当用户与滑动控件有交互时显示一段时间）
					//hide（不显示）
					direction : 'top', //（可选项）字符串类型；气泡弹出方向，取值范围：top（往上弹出）、bottom（往下弹出）；默认：top
					w : 120, //（可选项）数字类型；气泡宽度，若不传则自适应宽度；默认：自适应内容的宽度
					h : 30, //（可选项）数字类型；气泡高度；默认：30
					size :18 , //（可选项）数字类型；气泡内文字大小；默认：14
					color : '#FFFFFF', //（可选项）字符串类型；气泡内文字颜色，支持 rgb，rgba，#；默认：#888
					bg : 'widget://res/slider/bubble.png', //（可选项）字符串类型；气泡的背景图片路径，要求本地路径（widget://、fs://）
					prefix : '天', //（可选项）字符串类型；气泡文字的前缀；默认：未设置时不显示前缀
					suffix : '元' //（可选项）字符串类型；气泡文字的后缀；默认：未设置时不显示后缀
				},
				handler : {
					w : 40, //（可选项）数字类型；滑块宽度；默认：10
					h : 40, //（可选项）数字类型；滑块高度；默认：bar.h + 4
					lowerBg : 'widget://res/slider/handler1.png', //字符串类型；较小值滑块图片的路径，要求本地路径（widget://、fs://）
					upperBg : 'widget://res/slider/handler2.png', //字符串类型；较大值滑块图片的路径，要求本地路径（widget://、fs://）
				},
				bar : {
					h : 4, //（可选项）数字类型；滑动条的高度；默认：4
					//bg : 'widget://res/slider/background.png', //字符串类型；滑动条的背景，支持：rgb，rgba，#，img
					bg : '#A2B9D5',
					active : '#1010b5',
					//active : 'widget://res/slider/bar-active.png',  //（可选项）字符串类型；滑动条滑块已选择区域背景，支持：rgb，rgba，#，img；默认：透明
				},
				value : {
					min : 0, //数字类型；滑动控件的最小值
					max : 10000, //数字类型；滑动控件的最大值
					step : 2000, //数字类型；滑动时的步幅
					lowerInit : 1000, //数字类型；较小值初始值
					upperInit : 1001,                    //数字类型；较大值始值
				},
				fixedOn : api.frameName,
				fixed : true,
				frequency: 'continuous'
			}, function(ret, err) {
				if (ret) {
					mid = ret.id;
					//alert(JSON.stringify(ret));
					console.log("===mid" + mid + "===="+ + JSON.stringify(ret));
				} else {
					alert(JSON.stringify(err));
				}
			});
		};
		function fnSetValue() {
			var doubleSlider = api.require('doubleSlider');
			doubleSlider.setValue({
				id : mid,
				value : {
					min : 0, //（可选项）数字类型；滑动控件的最小值；默认：原值
					max : 0, //（可选项）数字类型；滑动控件的最大值；默认：原值
					step : 1, //（可选项）数字类型；滑动时的步幅；默认：原值
					lowerValue : 32, //（可选项）数字类型；要设置的较小值的当前值；默认：原值
					upperValue : 88 //（可选项）数字类型；要设置的较大值的当前值；默认：原值
				}
			});
		};
		function fnLock() {
			var doubleSlider = api.require('doubleSlider');
			doubleSlider.lock({
				id : mid,
				lock : true
			});
		};
		function fnClose() {
			var doubleSlider = api.require('doubleSlider');
			doubleSlider.close({
				id : mid
			});
		};
		function fnHide() {
			var doubleSlider = api.require('doubleSlider');
			doubleSlider.hide({
				id : mid
			});
		};
		function fnShow() {
			var doubleSlider = api.require('doubleSlider');
			doubleSlider.show({
				id : mid
			});
		};
		
		function fnSetBubble(){
		var doubleSlider = api.require('doubleSlider');
			doubleSlider.setBubble({
				id: mid,
				content: '不限'
			});
		}
	</script>
</html>