<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
		body,
		html {
			margin: 0;
			border: 0;
			padding: 0;
			height: 100%;
			background-color: #FFFFFF;
		}

		.main {
			height: 10rem;
			text-align: center;
			background-color: #673AB7;
			position: relative;
		}

		.header-background {
			height: 10rem;
			background: url('../res/images/test_9.jpg');
			background-size: cover;
			-webkit-filter: blur(2px);
			-moz--filter: blur(2px);
			-ms--filter: blur(2px);
			filter: blur(2px);
		}

		.login {
			width: 100%;
			top: 0;
			left: 0;
			height: 10rem;
			z-index: 1111;
			position: absolute;
			/*padding-top: 25px;*/
		}

		.header-title {
			  color: #FFFFFF;
		}

		.backBtn {
				background: url(../image/fanhui.png) no-repeat 18px 13.5px;
				background-size: 8px 17px;
		}

		.content {
			font-size: 0.9rem;
			line-height: 44px;
			color: #FFFFFF;
			position: absolute;
			margin: 0;
			text-align: center;
			white-space: nowrap;
			right: 5rem;
			left: 5rem;
			width: auto;
			overflow: hidden;
			text-overflow: ellipsis;
			z-index: 2;
		}

		#tab {
			background-color: transparent;
			position: absolute;
			width: 100%;
			height: 1.8rem;
			bottom: 0;
		}

		.aui-tab-item {
			width: 50% !important;
			color: #FFFFFF;
			border: none !important;
			height: 1.8rem;
			line-height: 0.75rem;
			font-size: 0.75rem;
		}

		.aui-active {
			color: #FFFFFF !important;
			position: relative;
		}

		.aui-active:before {
			content: '';
			display: block;
			height: 1rem;
			width: 0.9rem;
			background: url('../image/huan.png') no-repeat center bottom;
			background-size: 100%;
			position: absolute;
			left: 47.3%;
			padding-top: 0.8rem;
		}

		#section {
			height: 12.5rem;
		}

		.under-main {
			margin-top: 0.65rem;
			font-size: 0.7rem;
			color: #727272;
		}

		.youke {
			/*float: left;*/
			margin-left: 2.55rem;
		}

		.no {
			/*float:right;*/
			margin-right: 2.55rem;
		}

		.no span {
			color: #CE5453;
		}

		.other {
			width: 100%;
			/*position:absolute;
				bottom:2rem;*/
			margin-top: 4.25rem;
			font-size: 0.7rem;
			line-height: 0.7rem;
			color: #727272;
			text-align: center;
		}

		.other:before {
			content: '';
			display: block;
			height: 1px;
			width: 78%;
			background-color: #C9C9C9;
			margin-right: 9px;
			margin: 0 auto;
			position: relative;
			top: 0.35rem;
		}

		.line-text {
			display: inline-block;
			background-color: #ffffff;
			position: relative;
			padding: 0 0.45rem;
		}

		.method {
			margin-top: 1.35rem;
			display: inline-block;
		}

		.weixin {
			width: 1.9rem;
			height: 1.9rem;
			background: url('../image/weixin.png')no-repeat center center;
			background-size: 1.9rem 1.9rem;
			float: left;
		}

		.qq {
			width: 1.9rem;
			height: 1.9rem;
			background: url('../image/qq.png')no-repeat center center;
			background-size: 1.9rem 1.9rem;
			float: left;
			margin: 0 2.2rem;
		}

		.weibo {
			width: 1.9rem;
			height: 1.9rem;
			background: url('../image/weibo.png')no-repeat center center;
			background-size: 1.9rem 1.9rem;
			float: left;
		}
	</style>
</head>

<body>
	<div class="main">
		<div class="header-background"></div>
		<header class="login" id="header">
				<div class="header-nav">
					  <div class="header-leftBtn backBtn" tapmode="active" onclick="fnGoBackAndClose();"></div>
					  <div class="header-title">登陆</div>
					  <div class="header-rightBtn"></div>
				</div>
				<div class="aui-tab" id="tab">
					<div class="aui-tab-item aui-active">
						普通密码登录
					</div>
					<div class="aui-tab-item">
						动态密码登录
					</div>
				</div>
		</header>
	</div>
	<div id="section"></div>
	<footer>
		<div class="under-main flex-box">
			<div class="youke" tapmode="active" onclick="fnEntryGuestMode();">
				游客模式
			</div>
			<div class="flex-1"></div>
			<div class="no">
				没有账号？<span tapmode="active" onclick="fnGoToRegister();">去注册</span>
			</div>
		</div>
		<div class="other">
			<div class="other-content">
				<div class="line-text">其他登录方式</div>
			</div>
			<div class="method">
				<div class="weixin"></div>
				<div class="qq"></div>
				<div class="weibo"></div>
			</div>
		</div>
		<!-- </footer> -->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-tab.js"></script>
<script type="text/javascript" src="../script/service/service-app.js"></script>
<script type="text/javascript" src="../script/service/service-logic.js"></script>
<script type="text/javascript">
	var pageParam;
	var oUser;   //用户类 实例化对象

	apiready = function() {
			// $api.fixStatusBar($api.byId('header'));
			fnInitPage();
	}

	//页面返回逻辑方法
	function fnGoBackAndClose() {
			if( 'index' == api.pageParam.source) {
					//跳转到房客端页面
					api.execScript({
					    name: 'root',
					    script: 'fnOpenTenantPage();'
					});
					fnDelayCloseWin(api.winName);
			}
			else {
				  api.closeWin({
				      name: api.winName
				  });
			}
	}

	function fnInitPage() {
			api.addEventListener({
			    name: 'viewappear'
			}, function(ret, err){
					//清除本地用户数据缓存
					USER().Clear();
			});
			//添加keyback监听
			api.addEventListener({
					name: 'keyback'
			}, function(){
					fnGoBackAndClose();
			});
			if(api.pageParam.closePage) {
				  api.closeWin({
				      name: api.pageParam.closePage,
							animation: {'type':'none'}
				  });
			}
			//初始化用户类对象
			fnOpenTabFrames();
			//设置tab点击事件
			var tab = new auiTab({
					element: document.getElementById("tab"),
					index: 1,
			}, function(ret) {
					fnChangeTab(ret.index - 1);
			});

	}


	function fnChangeTab(index) {
			api.setFrameGroupIndex({
					name: 'login_main',
					index: index
			});
	}

	//打开输入框frameGroup子页面
	function fnOpenTabFrames() {
			var tH = $api.byId('section').offsetHeight;
			var tFrameY = window.headerHeight;
			fnOpenFrameGroup({
					name: 'login_main',
					background: '#fff',
					scrollEnabled: false,
					rect: {
							x: 0,
							y: tFrameY,
							w: 'auto',
							h: tH,
					},
					index: 0,
					allowEdit: false,
					preload: 1,
					frames: [{
							name: 'login_main0',
							url: 'login_main0.html',
							pageParam: api.pageParam
					}, {
							name: 'login_main1',
							url: 'login_main1.html',
							pageParam: api.pageParam
					}]
			});
	}

	/**************************************************
									页面点击事件
	***************************************************/

	//用户进入游客模式 按钮点击事件
	function fnEntryGuestMode() {
		  //本地缓存游客模式标识
			USER().Clear();
			//关闭登陆页面返回原页面
			fnGoBackAndClose();
	}

	//注册按钮点击事件
	function fnGoToRegister() {
			api.openWin({
			    name: 'register',
			    url: './default_win.html',
					pageParam: {
						  title: '注册',
							param: api.pageParam
					}
			});
	}


</script>

</html>
