<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType = "fitXY">
    </ImageView>
    
    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="标题"
            android:textSize="16sp"
            android:textStyle="bold" 
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/icon"/>
        <!-- 
            android:gravity="center_horizontal|top" -->

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="子标题"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/icon"
            android:layout_alignLeft="@id/title"/>

</RelativeLayout>
