<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mo_amap_textlinearlayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"  -->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="标题"
            android:textSize="16sp"/>
        <!-- 
            android:gravity="center_horizontal|top" -->

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="子标题"
            android:gravity="bottom"
            android:textSize="14sp" />
        <!-- 
            android:gravity="center_horizontal|bottom" -->
    </LinearLayout>
    
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mo_amap_textlinearlayout"
        android:scaleType = "fitXY">
    </ImageView>
    <!-- 
        android:layout_marginLeft="5dp"
        android:background="#ffffff"
        android:adjustViewBounds="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" -->

</RelativeLayout>