<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 
    android:background="#FFFFFF"  -->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType = "fitXY">
    </ImageView>
    <!-- 
        android:adjustViewBounds="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" -->

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/icon"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical">
        <!-- 
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"  -->

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="标题"
            android:textSize="16sp"
            android:gravity="center"/>
        <!-- 
            android:gravity="center_horizontal|top" -->

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="子标题"
            android:textSize="14sp"
            android:gravity="center" />
        <!-- 
            android:gravity="center_horizontal|bottom" -->
    </LinearLayout>

</RelativeLayout>