<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFF">
    
	<RelativeLayout
	    android:id="@+id/rl"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">

	    <WebView 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:id="@+id/mo_amap_bubble_webview"
		    />
    
	</RelativeLayout>
</RelativeLayout>
