<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        header {
            display:flex;
            justify-content: space-between;
            background: #ccc;
        }

        header > a {
            min-width: 20px;
            height: 30px;
            line-height: 30px;
        }

        #main {
            flex: 1;
        }
    </style>
</head>

<body>
    <header>
        <a>&lt;</a>
        <a>订单详情</a>
        <a>&nbsp;</a>
    </header>
    <section id="main"></section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.openFrame({
            name: 'details',
            url: './details.html',
            bgColor: '#f5f5f5',
            bounces: true,
            rect: {
                x: 0,
                y: 50,
                w: 'auto',
                h: $api.byId('main').offsetHeight
            }
        });
    };
</script>

</html>
