<?xml version="1.0" encoding="UTF-8"?>

<widget id="A6907396536651" version="0.0.1"> 
  <name>aMap</name>  
  <description/>  
  <author email="lijuan.gao@apicloud.com" href="http://www.apicloud.com">gaolj</author>  
  <content src="index.html"/>  
  <preference name="pageBounce" value="false"/>  
  <preference name="appBackground" value="rgba(0,0,0,0.0)"/>  
  <preference name="windowBackground" value="rgba(0,0,0,0.0)"/>  
  <preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>  
  <preference name="hScrollBarEnabled" value="true"/>  
  <preference name="vScrollBarEnabled" value="true"/>  
  <preference name="autoLaunch" value="true"/>  
  <preference name="fullScreen" value="false"/>  
  <preference name="autoUpdate" value="true"/>  
  <preference name="smartUpdate" value="false"/>  
  <preference name="debug" value="true"/>  
  <preference name="statusBarAppearance" value="true"/>  
  <preference name="backgroundMode" value="audio | location"/>  
  <permission name="readPhoneState"/>  
  <permission name="camera"/>  
  <permission name="record"/>  
  <permission name="location"/>  
  <permission name="fileSystem"/>  
  <permission name="internet"/>  
  <permission name="bootCompleted"/>  
  <permission name="hardware"/>  
  <access origin="*"/>  
  <feature name="aMap"> 
    <param name="android_api_key" value="6d5c705befe66c2d05cf978528174168"/>  
    <param name="ios_api_key" value="2164390b89cf1b335f0bce13b6f70aff"/> 
  </feature> 
</widget>
