<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 50px 0 0 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240, 240, 240, 1.0);
				border-color: rgba(220, 220, 220, 1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240, 240, 240, 0.7);
			}
		</style>
	</head>
	<body>
		<a class="button" tapmode="active" onclick="fnAddBillboard()">addBillboard</a>
		<a class="button" tapmode="active" onclick="fnClearBillboard()">clearBillboard</a>
	</body>
	<script type="text/javascript" src="../script/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		var aMap;
		apiready = function() {
			aMap = api.require('aMap');
			console.log(aMap);
			aMap.open({
				rect : {
					x : 0,
					y : 200,
					w : window.innerWidth,
					h : window.innerHeight - 300
				},
				showUserLocation : true,
				zoomLevel : 11,
				center : {
					lon : 102.653613,
					lat : 25.052705
				},
				fixedOn : api.frameName,
				fixed : true
			}, function(ret, err) {
				if (ret.status) {
					alert(JSON.stringify(ret));
				} else {
					alert(JSON.stringify(err));
				}
			});
			aMap.setMapAttr({
			    type: 'standard',	//设置地图类型,默认值：'standard';standard（标准地图）、satellite（卫星地图）、night（夜间模式）
			    trafficOn: false,	//是否打开实时路况;默认值：false
			    zoomEnable: true,	//捏合手势是否可以缩放地图;默认值：true
			    scrollEnable: true,	//拖动手势是否可以移动地图;默认值：true
			    building: false,	//是否隐藏楼块，俯视角度不为零时的楼快效果，Android 平台上默认打开状态，且不可改变
			    overlookEnabled: false,	//是否支持俯视旋转;默认值：true
			    rotateEnabled: false 	//是否支持平面旋转;默认值：true
			});
		};

		function fnClearBillboard(){
			aMap.removeAnnotations();
		}
		function fnAddBillboard() {
			
            var _datas = [{
                OrderBy: 1,
                Longitude: 102.675696,
                Latitude: 25.059208,
                Name: "大标题大标题大标题大标题大标题大标题大标题大标题"
            }, {
                OrderBy: 2,
                Longitude: 102.661018,
                Latitude: 25.058502,
                Name: "BBB"
            },
            {
                OrderBy: 3,
                Longitude: 102.663861,
                Latitude: 25.064743,
                Name: "CCC"
            }];
            jQuery.each(_datas, function (i, e) {
                aMap.addBillboard({
                    id: e.OrderBy,
                    draggable: true,
                    coords: {
                        lon: e.Longitude,
                        lat: e.Latitude
                    },
                    bgImg: 'widget://image/bgImg_c.png',
                    content: {
                        title: e.Name,
                    },
                    styles: {
                        size: {                         //（可选项）JSON对象；布告牌大小配置，若不传则取默认值
					        width: 140,                 //（可选项）数组类型；布告牌的宽；默认：160
					        height: 40                  //（可选项）数组类型；布告牌的高；默认：75
					    },
						marginT: 1,                    //（可选项）数字类型；标题距布告牌顶端的距离，标题的左右间距都固定为10；默认：10            
					    marginB: 6,                    //（可选项）数字类型；子标题距布告牌低端的距离，子标题的左右间距都固定为10；默认：15
					    alignment: 'center',              //（可选项）字符串类型；标题和子标题的对齐方式：left（水平居左）、center（水平居中）、right（水平居右）；默认：left
					    titleColor: '#fff',             //（可选项）字符串类型；布告牌标题的文字颜色，支持 rgb、rgba、#；默认：'#000'
					    titleSize: 13                  //（可选项）数字类型；布告牌标题的文字大小；默认：16
                    }
                }, function (ret) {
                    if (ret) {
                        alert(JSON.stringify(ret));
                    }
                });
            });
		}

		function fnGetCoordsFromName() {
			aMap.getCoordsFromName({
				city : '济南',
				address : '济南市市中区趵突泉南路1号趵突泉公园内'
			}, function(ret, err) {
				if (ret.status) {
					//alert(JSON.stringify(ret));
					aMap.setCenter({
						coords : {
							lon : ret.lon,
							lat : ret.lat
						},
						animation : false
					});
				} else {
					alert(JSON.stringify(err));
				}
			});
		}
	</script>
</html>