<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240, 240, 240, 1.0);
				border-color: rgba(220, 220, 220, 1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240, 240, 240, 0.7);
			}
		</style>
	</head>
	<body>
		<a class="button" tapmode="active" onclick="fnOpen()">open</a>
		<a class="button" tapmode="active" onclick="fnAddBillboard(1)">addBillboard</a>
		<a class="button" tapmode="active" onclick="fnAddBillboard(2)">addBillboard</a>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		apiready = function() {
		};
		function fnOpen() {
			var aMap = api.require('aMap');
			aMap.open({
				rect : {
					x : 0,
					y : 200,
					w : 320,
					h : 300
				},
				showUserLocation : true,
				zoomLevel : 11,
				center : {
					lon : 116.4021310000,
					lat : 39.9994480000
				},
				fixedOn : api.frameName,
				fixed : true
			}, function(ret, err) {
				if (ret.status) {
					alert(JSON.stringify(ret));
				} else {
					alert(JSON.stringify(err));
				}
			});
		}

		function fnAddBillboard(_id) {
			var aMap = api.require('aMap');
			aMap.addBillboard({
				id : _id,
				draggable : true,
				coords : {
					lon : 116.233+_id,
					lat : 39.134+_id
				},
				bgImg : 'widget://image/DDN.png',
				content : {
					title : '大标题大标题大标题大标题',
					subTitle : '概述内容概述内容概述内容',
					illus : 'http://ico.ooopic.com/ajax/iconpng/?id=145044.png'
				},
				styles : {
					titleColor : '#000',
					titleSize : 16,
					subTitleColor : '#999',
					subTitleSize : 12,
					illusAlign : 'left'
				}
			}, function(ret) {
				if (ret) {
					alert(JSON.stringify(ret));
				}
			});
		}
	</script>
</html>