<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240, 240, 240, 1.0);
				border-color: rgba(220, 220, 220, 1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240, 240, 240, 0.7);
			}
		</style>
	</head>
	<body>
		<a class="button" tapmode="active" onclick="fnOpen()">open</a>
		<a class="button" tapmode="active" onclick="fnAddBillboard()">addBillboard</a>
		<a class="button" tapmode="active" onclick="fnGetCoordsFromName()">getCoordsFromName</a>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		var aMap;
		apiready = function() {
			aMap = api.require('aMap');
		};
		function fnOpen() {
			aMap.open({
				rect : {
					x : 0,
					y : 200,
					w : 320,
					h : 300
				},
				showUserLocation : true,
				zoomLevel : 6,
				center : {
					lon : 116.4021310000,
					lat : 39.9994480000
				},
				fixedOn : api.frameName,
				fixed : true
			}, function(ret, err) {
				if (ret.status) {
					alert(JSON.stringify(ret));
				} else {
					alert(JSON.stringify(err));
				}
			});
		}

		function fnAddBillboard() {
			aMap.addBillboard({
				id : 4,
				draggable : true,
				coords : {
					lon : 116.233,
					lat : 39.134
				},
				bgImg : 'widget://image/bgImg.png',
				content : {
					title : '大标题大标题大标题大标题',
					subTitle : '概述内容概述内容概述内容',
					illus : 'http://ico.ooopic.com/ajax/iconpng/?id=145044.png'
				},
				styles : {
					size : {//（可选项）JSON对象；布告牌大小配置，若不传则取默认值
						width : 75, //（可选项）数组类型；布告牌的宽；默认：160
						height : 75 //（可选项）数组类型；布告牌的高；默认：75
					},
					//					titleColor : '#000',
					//					titleSize : 16,
					//					subTitleColor : '#999',
					//					subTitleSize : 12,
					//					illusAlign : 'left'
					marginT : 10, //（可选项）数字类型；标题距布告牌顶端的距离，标题的左右间距都固定为10；默认：10
					marginB : 10,
					alignment : 'center', //（可选项）字符串类型；标题和子标题的对齐方式：left（水平居左）、center（水平居中）、right（水平居右）；默认：left
					titleColor : '#fff', //（可选项）字符串类型；布告牌标题的文字颜色，支持 rgb、rgba、#；默认：'#000'
					titleSize : 12,                  //（可选项）数字类型；布告牌标题的文字大小；默认：16
				}
			}, function(ret) {
				if (ret) {
					alert(JSON.stringify(ret));
				}
			});
		}

		function fnGetCoordsFromName() {
			aMap.getCoordsFromName({
				city : '济南',
				address : '济南市市中区趵突泉南路1号趵突泉公园内'
			}, function(ret, err) {
				if (ret.status) {
					//alert(JSON.stringify(ret));
					aMap.setCenter({
						coords : {
							lon : ret.lon,
							lat : ret.lat
						},
						animation : false
					});
				} else {
					alert(JSON.stringify(err));
				}
			});
		}
	</script>
</html>