<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <title>more hotel</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
  <style>
    html,body{height: 100%;}
    header{
      position: relative;
      height: 50px;
      background: #46A3FF;color: #fff;
    }
    header .back {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 80px;
        height: 50px;
        background: url(../../image/back.png);
        background-position: 12px 16px;
        background-size: 11px 18px;
        background-repeat: no-repeat;
    }
    header .center{
      width: 100%;
      text-align: center;
      height: 50px;line-height: 50px;
    }
  </style>
</head>
<body>
  <header>
    <div class="back" tapmode onclick="api.closeWin();"></div>
    <div class="center">酒店（使用模块aMap）</div>
  </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
var aMap;
apiready=function() {
  var header = $api.dom('header');
  $api.fixStatusBar(header);
  var headerH = $api.offset(header).h;

  var id = api.pageParam.id;//获取某个景点的ID
  aMap = api.require('aMap');
    aMap.open({
      rect: {
          x: 0,
          y: headerH,
          w: 'auto',
          h: 'auto'
      },
      showUserLocation: true,
      zoomLevel: 13,
      center: {
          lon: 116.297,
          lat: 40.109
      },
      fixedOn: api.frameName,
      fixed: true
    }, function(ret, err) {
      if (ret.status) {
        //画点标注
        aMap.addAnnotations({
            annotations: [{
                id: 1,
                lon: 116.297,
                lat: 40.109
            }, {
                id: 2,
                lon: 116.40,
                lat: 40.109
            }, {
                id: 3,
                lon: 116.309,
                lat: 39.99
            }],
            icons: ['widget://image/MonitorTrack1.png'],
            draggable: true,
            timeInterval: 2.0
        }, function(ret) {
          // alert(JSON.stringify(ret));
            if (ret.eventType == 'click') {
                alert(ret.id);
                aMap.setWebBubble({
				id:ret.id,
				size : {
					width:100,
					hight:100
				},
				bg:'rgba(255,255,255,1)',
//				url:'fs://index.html'
				url:'https://www.baidu.com/',
				//data:'漂亮MM <img src="hBiG96B8egigBULxUWcOpA==/109212290980771276.jpg">'
				data:'<div class="aui-margin-r-15 aui-margin-l-15"><h2>这里是控制页<h2><feature name="aMap"><param name="android_api_key" value="f7Is0dWLom2q6rV3ZfFPZ1aa" /><param name="ios_api_key" value="81qz3dBYB5q2nGji4IYrawr1" /></feature></div>'
			}, function(ret){
				alert(JSON.stringify(ret));
			});
            }
        });
      } else {
          alert(JSON.stringify(err));
      }
    });
}

</script>
</html>
